module common.config.db
{

// Connection details for a postgres server
struct PostgreSqlConfig
{
  String host;
  Int32 port;

  // the database name
  String dbname;

  // login parameters
  String user;
  String password;

  // The size of the connection pool
  Int32 poolSize = 5;

  // true to enable the postgis extensions
  Bool postgisEnabled = false;
};


// Connection details for a microsoft SQL server
struct SqlServerConfig
{
  String host;
  Int32 port;

  // the database name
  String dbname;

  // login parameters
  String user;
  String password;

  // The size of the connection pool
  Int32 poolSize = 5;
};

};
